#Yorum Satýrý
#Ekraný Silme => Ctrl + L
# Satýr satýr çalýþtýrma => Ctrl + Enter

#Assigment Operatörü
x = 5

# R'da kullanýlan Assigment Operatörü
x <- 4

# bir satýrda birden fazla satýr yazmak için ; kullanýlýr.
a <- 3 ; b <-4;

# ax^2 +bx + c
#x1 = (-b + (b2 - 4ac)/2)/2a
#x1 = (-b - (b2 - 4ac)/2)/2a



a <- 3 ; b <-4;
c<- -1
x1 <- (-b + sqrt(b**2-4*a*c))/2/a
x2 <- (-b - sqrt(b**2-4*a*c))/2/a

#Karþýlaþtýrma Operatörleri
# print (x1 <= x2)
# print (x1 < x2)
# print (x1 == x2)
# print (x1 != x2)


#Mantýksal Operatörler
#print (!(x1>x2 & 3<5))

#Veri Tipleri
  #Numerik Tipler
  # x <- 5
  # class(x)
  
  #Tamsayý - Ýnteger Tipler
  # x <- 5L
  # class(x)
  
  #Logical Tipler
  # x <- TRUE
  # class(x)

  #String - Karakter Tipler
  # x <- "KHello World"
  # class(x)












